{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaginevinay/bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaginevinay/bot/issues"
  },
  "homepage": "https://github.com/imaginevinay/bot#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "simple-git": "^3.19.1"
  }
}
